{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/builder"
    },
    {
      "path": "packages/noprettier"
    }
  ],
  "settings": {
    "files.associations": {
      ".husky/*": "shell"
    },
    "importSorter.generalConfiguration.sortOnBeforeSave": true
  }
}